VITE_SUPABASE_PROJECT_ID="hxrcdiewehhlubhnnpvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cmNkaWV3ZWhobHViaG5ucHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDU2MDQsImV4cCI6MjA3OTY4MTYwNH0.oEaYaUGyhXcrIBaUFjn1qsHkAiFupmUMhayXtD5qMks"
VITE_SUPABASE_URL="https://hxrcdiewehhlubhnnpvy.supabase.co"
